[program:test-celery-worker]
command = python3 manage.py celery worker -l INFO

;指定工作目录
directory = /Users/zhunishengrikuaile/Desktop/djangoCelery/djangocelery

;指定虚拟环境
;environment=PATH="虚拟环境目录"

;指定日志文件, 这里的日志文件夹必须提前创建
stdout_logfile = /Users/zhunishengrikuaile/Desktop/djangoCelery/djangocelery/logs/celery.work.log

;创建出错的日志文件
stderr_logfile = /Users/zhunishengrikuaile/Desktop/djangoCelery/djangocelery/logs/celery.work.err.log

;自动启动autostart
autostart = true

;自动重启
autorestart = true

startsecs = 10

stopwatisecs = 60

;定义优先级别
priority = 998





